.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  >.card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--welcome-card-bg);
    border-radius: 8px;
    margin: 16px;

    >img {
      width: 128px;
    }
    > h2 {
      margin-top: 50px;
      text-align: center;
      font-weight: 350;
    }
  }

  >.actions {
    width: 100%;
    height: var(--welcome-actions-height);
    background: var(--welcome-bg-liner-end);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    color: var(--welcome-btn-color);
    font-size: 32px;
    font-weight: bold;
    padding: 0 16px;
    .skip {
      visibility: hidden;
    }
  }
}